# light-bereal-notifier-bot

./: Procfile  pom.xml
src/main/java/org/yaremax/: Main.java  MyTelegramBot.java  Util.java
src/main/resources/: logback.xml
